# ═══════════════════════════════════════════════════════════════════════════
# OFA PLATFORM — Production Dockerfile
# Multi-stage build: lean, secure, fast
# Final image: ~180MB
# ═══════════════════════════════════════════════════════════════════════════

# ── Stage 1: Build dependencies ─────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /build

# Install native build tools for better-sqlite3
RUN apk add --no-cache python3 make g++ sqlite

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# ── Stage 2: Production image ────────────────────────────────────────────────
FROM node:20-alpine AS production

# Security hardening
RUN apk add --no-cache \
    wget \
    sqlite \
    tini \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S ofa \
 && adduser  -u 1001 -S ofa -G ofa

WORKDIR /app

# Copy dependencies from build stage
COPY --from=deps --chown=ofa:ofa /build/node_modules ./node_modules

# Copy application code
COPY --chown=ofa:ofa services/      ./services/
COPY --chown=ofa:ofa package.json   ./
COPY --chown=ofa:ofa scripts/       ./scripts/

# Create data directory with correct permissions
RUN mkdir -p /data && chown ofa:ofa /data

# Switch to non-root user
USER ofa

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:3000/health || exit 1

# Use tini as PID 1 (proper signal handling)
ENTRYPOINT ["/sbin/tini", "--"]

# Run database migrations then start gateway
CMD ["sh", "-c", "node scripts/migrate.js && node services/gateway/index.js"]

EXPOSE 3000

LABEL org.opencontainers.image.title="Open Feed Platform" \
      org.opencontainers.image.description="Anti-suppression social platform with Truth Shield" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.licenses="MIT"
